# Parametri di accesso al DB tramite Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione.prenotazioni.aziendali
spring.datasource.username=promi93
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Parametri di configurazione Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upgrade
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Parametri di configurazione Logback
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.path=logs/
